spring.datasource.driver=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/marketflea?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=sojeong
spring.datasource.password=thwjd123
spring.datasource.mapper-locations=classpath:/mapper/**/*.xml